FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    # Compilers
    gcc g++ clang \
    # Build systems
    cmake make ninja-build meson \
    autoconf automake libtool pkg-config m4 \
    # Scripting / build-time interpreters
    perl python3 python-is-python3 ruby tcl \
    flex bison gettext texinfo help2man \
    # Common tools
    git curl wget file patch diffutils findutils \
    # Common dev libraries
    libssl-dev zlib1g-dev libbz2-dev liblzma-dev \
    libzstd-dev liblz4-dev libarchive-dev \
    libxml2-dev libxslt1-dev libexpat1-dev \
    libncurses-dev libreadline-dev libffi-dev \
    libglib2.0-dev libpcre2-dev libpcre3-dev \
    libcurl4-openssl-dev libsqlite3-dev \
    libpng-dev libjpeg-dev libfreetype6-dev \
    libboost-dev libcap-dev libelf-dev \
    libdbus-1-dev libsystemd-dev \
    libgmp-dev libmpfr-dev libmpc-dev \
    libgcrypt20-dev libgpg-error-dev libgnutls28-dev \
    libpcap-dev libnl-3-dev libnl-genl-3-dev \
    libpopt-dev libjansson-dev libyaml-dev \
    libjson-c-dev libunwind-dev libuuid1 uuid-dev \
    libacl1-dev libattr1-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /repo
